{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "echo 'lint deferred (P2 issue: wire eslint at root + next lint in follow-up)'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aura/ai": "workspace:*",
    "@aura/auth": "workspace:*",
    "@aura/core": "workspace:*",
    "@aura/db": "workspace:*",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@aura/config": "workspace:*",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
